# spark-starter

./: README.md  pom.xml  run_local.sh  run_on_cluster.sh
src/main/java/com/datascience/tutorial/spark/: SparkAppMain.java
